
# Root logger option
#log4j.rootLogger=debug,logConsole,logfile
log4j.rootLogger=debug,logfile

# Direct log messages to stdout
#log4j.appender.logConsole=org.apache.log4j.ConsoleAppender
#log4j.appender.logConsole.layout=org.apache.log4j.PatternLayout
#log4j.appender.logConsole.layout.ConversionPattern=[%C] %p= %m%n

log4j.appender.logfile=org.apache.log4j.FileAppender
log4j.appender.logfile.File=Files\\logFiles\\databaseLog.txt
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=[%C] %p= %m%n
